<!DOCTYPE html>
<html lang="en">
    <head>	
        <title>Calculator</title>
        <meta charset="utf-8">
        <style>
            body {
                background-size: cover;
                background-repeat: no-repeat;
                background: linear-gradient(to bottom, black,grey);
                height: 724px;}
            #wrapper { margin-left: auto ;
                margin-right: auto ;
                width: 95%;
                text-align: center;
                background-image: linear-gradient(to bottom,blue,white);
            }
            #vert{
                display: flex;
                flex-direction: column;
                width: 25%;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <div id="wrapper"><header><h1>Calculator</h1></header>
            <div id="vert">
                <label for="num1">Enter a Number:</label>
                <input id="num1" type="number" value="0">

                <label for="operator">Choose an operation:</label>
                <select  id="operator">
                    <option name="add" value="+">+</option>
                    <option name="subtract" value="-">-</option>
                    <option name="multiply" value="multiply">&#215</option>
                    <option name="divide" value="divide">&#247</option>
                    <option name="modulus" value="%">% (Modulus)</option>
                    <option name="exponent" value="^">^ (Exponent)</option>
                </select>
                <label for="num2">Enter a Number:</label>
                <input id="num2" type="number" value="0">
                <button id="calculate" onclick="calculate()">Calculate</button>
            </div>
            <h2 id="answer"></h2>


            <script src="./logic.js"></script>
        </div>
    </body>
</html>

